*{
  margin: 0;
  padding: 0;
  list-style: none;
}
.wrap{
  width: 960px;
  margin-left: auto;
  margin-right: auto;
}
section.title{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 40px;
}

span{
  color: #999;
}
p{
  color: #ccc;
}

section.tool{
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

section.tool article{
  width: 320px;
  margin: 1px;
}
h3{
  text-transform: uppercase;
}

section.tool article.reverse .visit{
  display: flex;
  flex-direction: row-reverse;
  margin-top: 20px;
  margin-bottom: 20px;
}

section.tool article.reverse .save{
  display: flex;
  flex-direction: row-reverse;
  margin-top: 20px;
  margin-bottom: 20px;
}

section.tool article.reverse .explore{
  display: flex;
  flex-direction: row-reverse;
  margin-top: 20px;
  margin-bottom: 20px;
}

section.tool article.reverse img{
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}


article.img{
  width: 100%;
  text-align: center;
  vertical-align: middle;
}

section.tool article.obverse .organize{
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}
section.tool article.obverse .communicate{
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}
section.tool article.obverse .share{
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}

section.tool article.obverse img{
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}




