<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hw1</title>
  <link rel="stylesheet" href="2022-03-08 hw-1.css">
</head>
<body>
  <div class="wrap">
    <section class="title">
      <h2>
        Why Traders
        <span>Choose Us</span>
      </h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, obcaecati! Ex voluptates, iste reiciendis sequi at eius rem hic amet tempora consequuntur explicabo deleniti perspiciatis, labore ratione! Alias corrupti dolor quam commodi ducimus asperiores delectus! A enim adipisci culpa cupiditate quae tempore fuga vero! Libero molestiae alias sint quia earum quo, ut quis unde voluptatum at aut eveniet nostrum </p>
    </section>

    <section class="tool">
      <article class="reverse" dir="rtl">

        <section class="visit">
          <div class="visitText">
            <h3>visit</h3>
            <p>Lorem, ipsum dolor sit amet conser adipisicing elit. Eaque laboriosam  </p>
          </div>
          <div class="visitImg">
            <img src="https://picsum.photos/100/100/?random=10">
          </div>
        </section>


        <section class="save">
          <div class="saveText">
            <h3>save</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque laboriosam officia sint, ev</p>
          </div>
          <div class="saveImg">
            <img src="https://picsum.photos/100/100/?random=9">
          </div>
        </section>

        <section class="explore">
          <div class="exploreText">
            <h3>explore</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque laboriosam officia sint, ev</p>
          </div> 
          <div class="exploreImg">
            <img src="https://picsum.photos/100/100/?random=8">
          </div>
        </section>

      </article>

      <article class="img">
        <img src="https://fakeimg.pl/300x600/200">
      </article>

      <article class="obverse">
          <section class="organize">
            <div class="organizeImg">
              <img src="https://picsum.photos/100/100/?random=6">
            </div>

            <div class="organizeText">
              <h3>organize</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque laboriosam officia sint</p>
            </div>
          
          </section>

        <section class="communicate">
          <div class="communicateImg">
            <img src="https://picsum.photos/100/100/?random=5">
          </div>
          <div class="communicateText">
            <h3>communicate</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque laboriosam officia sin</p>
          </div>
        </section>
        

        <section class="share">
          <div class="shareImg">
            <img src="https://picsum.photos/100/100/?random=4">
          </div>
          <div class="shareText">
            <h3>share</h3>
            <p>ipsum dolor sit amet consectetur adipisicing elit. Eaque laboriosam officia sin</p>
          </div>
        </section>
        
      </article>
    </section>
  </div>
  
</body>
</html>